{
  "TheTurkEngineService": {
    "ConnectionStrings": {
      "Main": "<CUSTOM CONNECTION STRING>"
    },
    "SecurityKey": "<CUSTOM SECURITY KEY>",
    "BaseUrl": "<CUSTOM BASE URL>",
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  }
}